<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        h3 {
            width: 220px;
            font-family: 'Playball', cursive;
            font-weight: bold;
            font-size: 2.5rem;
            background-color: grey;
            border: 4px solid grey;
            border-radius: 50px;
            margin-left: 70px;
            margin-right: 1150px;
            color: rgb(0, 0, 0);

        }

        img {
            height: 250px;
            margin: 0px 30px;
            float: left;
            background-color: none;
            /* width: 15%; */
            text-align: center;
            color: rgb(224, 0, 0);
            border-image: 4px solid hotpink;
            cursor: pointer;


        }

        body {
            background-image: url('./cu.png.jpg');
            background-size: cover;
            image-resolution: 1080p;
            background-repeat: no-repeat;


        }


        .navbar {
            background-color: grey;
            border-radius: 30px;
        } 

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            font-family: 'Playball', cursive;
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .navbar li a:hover {
            color:  rgb(31, 30, 30);;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .cointainer {
            width: 900px;
            border: 3px solid purple;
            margin: 4px;
            background-color: rgb(192, 95, 11);
        }

        .source:hover{
            transform: scale(4);
        }

        .bg {
            border: 4px solid white;
            margin: 35px 5px;
            padding: 12px 3px;
            padding: 5px;
            background-color: rgb(111, 111, 111);
        }



        #dg {
            font-family: 'Playball', cursive;
            font-weight: bold;
            font-size: x-large;
            float: left;
            box-shadow: 10px 5px 8px darkgrey;

            margin-top: 1px;
            margin-left: 20px;

            border-radius: 3px;
            color: rgb(0, 0, 0);
        }


        h2 {
            float: left;
            font-family: 'Playball', cursive;
            font-weight: bold;
            background-color: gray;
            border: 5px solid gray;
            border-radius: 3px;
            font-size: 2.5rem;
            margin-right: 800px;
            margin-top: 20px;
            color: rgb(0, 0, 0);

        }

        #info {
            float: left;
            width: 35%;


            font-family: 'Playball', cursive;
            font-weight: bold;
            font-size: x-large;
            margin: 35px 5px;
            margin-top: -10px;
            /* margin-bottom: 200px; */
            margin-right: 130px;
            padding: 3px;
            /* width:25%; 
            height:0%;  */
            border-radius: 3px;
            color: rgb(0, 0, 0);
            /* background-color:honeydew; */
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<body>
    </a>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">🏠Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="contactus.html">Contact us</a></li>


            </ul>

        </nav>
    </header>

    <div class="container">
        <h3>About Owner</h3>
        <div class="source">
        <img src="goyal.final.jpg.png" ;opacity: 0.5;>
        </div>
        <div id="dg" class="bg">
            <p opacity: 0.5;>Dhruv Goyal &ensp;(Owner and Founder of Goyal Fitness Studio)</p>
            <p>Email-Id: dhruvgoyal7860@gmail.com</p>
            <p>Mobile Number: 9464574412</p>
        </div>

        <h2>Facilities provided in the Gym:</h2>
        <div id="info" class="bg">

            <ol>
                <li>Personal Trainer</li>
                <li>Personal Slots</li>
                <li>Proper Diet has been made by Trainer</li>
                <li>Fully Ac </li>
                <li>Latest Weight Machines</li>
                <li>Proper Workout Routine</li>
                <li>Muscle Building,Weight Loss,Weight Gain</li>
            </ol>

        </div>

    </div>
</body>

</html>