<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIP.4y5XWAGYJIjO51t4AErm6wHaER?pid=ImgDet&rs=1');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar{
            background-color: grey;
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            font-family: 'Playball', cursive;
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
            text-weight:bold;
        }

        .navbar li a:hover{
            color: rgb(31, 30, 30);;
            
        }
       
        .navbar input{
            font-family: 'Playball', cursive;
            border:2px solid grey;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .cointainer {
            width: 900px;
            border: 3px solid purple;
            margin: 4px;
            background-color: rgb(227, 221, 214);
        }

        .gf {
            font-family: 'Playball', cursive;
            border: 4px solid rgb(186, 186, 186);
            margin: 35px 5px;
            padding: 12px 3px;
            padding: 5px;
            background-color: rgb(199, 199, 199);
        }

        #fit {
            font-family: 'Playball', cursive;
            font-weight: bold;
            font-size: x-large;
            float: left;

            margin-top: 1px;
            margin-left: 20px;

            border-radius: 3px;
            color:black;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<body>
</a>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">🏠Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
           
                
            </ul>
           
        </nav>
    </header>

    <div class="container">
        <h3>For More info Contact Us</h3>
        <!-- <img src="D:\HTML\Projects\cu2.jpg" ;opacity: 0.5;> -->
        <div id="fit" class="gf">
            <p>Email-Id: goyalfitness.studio@gmail.com</p>
            <p>Mobile Number: 7700033777 ,&nbsp;7700033778</p>
            <p>Telephone Number: 0164998877</p> 
            
        </div>
</body>

</html>